<!DOCTYPE HTML>  
<html>  
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <title>电子地图</title>
    <style type="text/css">  
        body{  
            margin:0;  
            height:100%;  
            width:100%;  
            position:absolute;  
        }  
        #mapContainer{  
            position: absolute;  
            top:0;  
            left: 0;  
            right:0;  
            bottom:0;  
        }  
         
        #btnDiv{  
            position:absolute;  
            bottom:30px;  
            right:10px;  
            height:110px;  
            background-color:#FFF;  
            border:1px solid #ccc;  
            font-size:12px;  
            width:460px;  
            padding:4px;  
        }  
         
        #btnDiv input{  
            height:23px;  
            outline:none;  
            border:1px solid #ddd;  
            padding-left:5px;  
            border-radius:3px;  
        }  
         
        #btnDiv input[type='button']{  
            height:28px;  
            line-height:28px;  
            outline:none;  
            text-align:center;  
            padding-left:5px;  
            padding-right:5px;  
            color:#FFF;  
            background-color:#0D9BF2;  
            border:0;  
            border-radius: 3px;  
            margin-top:5px;  
            margin-left:5px;  
            cursor:pointer;  
            margin-right:10px;  
        }  
    </style>  
</head>  
<body>  
      
    <div id="mapContainer"></div>    
  
          
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=3f1b78cad1b4867cd43e18603494d423"></script>  
  
    <script type="text/javascript">


        //初始化地图对象，加载地图  
        var marker;
        var lineArr;
        var frontlon;
        var frontlat;
        var map;
        var once = false;
        lineArr = new Array();
        // alert("123");  
        map = new AMap.Map('mapContainer', {
            //地图根据容器大小缩放  
            resizeEnable: true,
